# Banco de dados para conectar com o Prisma
DATABASE_URL=url_do_banco_de_dados

# Porta
PORT=sua_porta

# Sua URL Front-end para usar no Cors
FRONTEND_URL=sua_url_frontend

# Sua chave secreta para o Express-Session
SESSION_SECRET=sua_chave_secreta

# Use "development"=false para desenvolvimento e "production"=true para produção
NODE_ENV=define_seu_cookie_secure